# Assingment-PromotionEngine

./: README.md  pom.xml
src/main/java/cart/: Cart.java
src/main/java/engine/: PromotionApp.java
src/main/java/product/: Product.java  PromotionException.java  PromotionUtil.java  StockData.java
src/main/java/promotion/: ApplyPromotion.java  MultipleSkuForFixedPrice.java  NSkuForFixedPrice.java  Rules.java  multipleSkuForFixedPrice.java  nSkuForFixedPrice.java
src/test/java/unittest/: MultipleSkuForFixedPriceTest.java  NSkuForFixedPriceTest.java  SampleDataTest.java  StockDataTest.java
